[gd_scene load_steps=19 format=1]

[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_normal.png" type="Texture" id=1]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_normal_manhole.png" type="Texture" id=2]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_normal_puddle_left.png" type="Texture" id=3]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_normal_puddle_center.png" type="Texture" id=4]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_normal_puddle_right.png" type="Texture" id=5]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_normal_cola_can.png" type="Texture" id=6]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_hole_left.png" type="Texture" id=7]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_hole_centre.png" type="Texture" id=8]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/asphalt_hole_right.png" type="Texture" id=9]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/car_white_left.png" type="Texture" id=10]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/car_white_right.png" type="Texture" id=11]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/car_red_left.png" type="Texture" id=12]
[ext_resource path="res://game/scenes/walk_jump/assets/tileset/asphalt/car_red_right.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

[node name="asphalt_normal" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_normal"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.90735e-06, -1.90735e-06 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_normal/StaticBody2D"]

transform/pos = Vector2( -1.90735e-06, -1.90735e-06 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_manhole" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 64 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_manhole"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_manhole/StaticBody2D"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_puddle_left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 192, 64 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_puddle_left"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_puddle_left/StaticBody2D"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_puddle_center" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 256, 64 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_puddle_center"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_puddle_center/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_puddle_right" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 320, 64 )
texture = ExtResource( 5 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_puddle_right"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_puddle_right/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_cola_can" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 384, 64 )
texture = ExtResource( 6 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_cola_can"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_cola_can/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_hole_left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 448, 64 )
texture = ExtResource( 7 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_hole_left"]

transform/pos = Vector2( -8.00001, 0 )
transform/scale = Vector2( 0.75, 1 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_hole_left/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_hole_center" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 512, 64 )
texture = ExtResource( 8 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_hole_center"]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="asphalt_hole_right" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 576, 64 )
texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="asphalt_hole_right"]

transform/pos = Vector2( 8, 0 )
transform/scale = Vector2( 0.75, 1 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="asphalt_hole_right/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="white_car_back" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 640, 64 )
texture = ExtResource( 10 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="white_car_back"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.90735e-06, -1.90735e-06 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_car_back/StaticBody2D"]

transform/pos = Vector2( -1.90735e-06, -1.90735e-06 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="white_car_front" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 704, 64 )
texture = ExtResource( 11 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="white_car_front"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.90735e-06, -1.90735e-06 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_car_front/StaticBody2D"]

transform/pos = Vector2( -1.90735e-06, -1.90735e-06 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="red_car_back" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 768, 64 )
texture = ExtResource( 12 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="red_car_back"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.90735e-06, -1.90735e-06 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_car_back/StaticBody2D"]

transform/pos = Vector2( -1.90735e-06, -1.90735e-06 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="red_car_back1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 832, 64 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="red_car_back1"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.90735e-06, -1.90735e-06 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_car_back1/StaticBody2D"]

transform/pos = Vector2( -1.90735e-06, -1.90735e-06 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="readme" type="Label" parent="."]

rect/scale = Vector2( 1.2, 1.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -160.0
margin/right = 600.0
margin/bottom = -2.0
text = "Questa scena è contiene i nodi dai quali è possibile generare un tilemap. 
Si possono generare i file TileMap (\".tres\") utilizzabili dal nodo TileMap di Godot facendo:
- Scena
- Converti in...
- ...TileMap

Ogni nodo all'interno della scena rappresenta un tile.
Ogni tile può avere associato un nodo StaticBody per le collisioni."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


