[gd_scene load_steps=5 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26.2595, 25.2271 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 446.053, 21.2055 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 486, 266 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.849091, 0.773865 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( 0.849091, 0.773865 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Ground" type="Node2D" parent="."]

transform/pos = Vector2( 447, 462 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


