[gd_scene load_steps=15 format=1]

[ext_resource path="res://game/scenes/walk_jump/assets/tileset/tileset_roads.png" type="Texture" id=1]
[ext_resource path="res://game/scenes/walk_jump/asphalt_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://game/scenes/walk_jump/AreaDetection.gd" type="Script" id=3]
[ext_resource path="res://game/scenes/walk_jump/assets/dreamlord.png" type="Texture" id=4]
[ext_resource path="res://game/scenes/walk_jump/assets/soudtracks/dreamlord_message1.ogg" type="AudioStream" id=5]
[ext_resource path="res://game/scenes/walk_jump/Player.gd" type="Script" id=6]
[ext_resource path="res://game/scenes/walk_jump/assets/Dan_the_furious_rabbit.png" type="Texture" id=7]
[ext_resource path="res://game/scenes/walk_jump/PlayerCamera.gd" type="Script" id=8]
[ext_resource path="res://game/scenes/walk_jump/assets/soudtracks/future_city_theme.ogg" type="AudioStream" id=9]
[ext_resource path="res://game/scenes/walk_jump/StreamPlayer.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="TileSet" id=4]

0/name = "terrain1"
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/occluder_offset = Vector2( 32, 32 )
0/navigation_offset = Vector2( 32, 32 )
0/shape_offset = Vector2( 32, 32 )
0/shapes = [ SubResource( 2 ) ]
0/one_way_collision_direction = Vector2( 0, 0 )
0/one_way_collision_max_depth = 0.0
1/name = "terrain2"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 64 )
1/occluder_offset = Vector2( 32, 32 )
1/navigation_offset = Vector2( 32, 32 )
1/shape_offset = Vector2( 32, 32 )
1/shapes = [ SubResource( 2 ) ]
1/one_way_collision_direction = Vector2( 0, 0 )
1/one_way_collision_max_depth = 0.0
2/name = "terrain3"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 128, 0, 64, 64 )
2/occluder_offset = Vector2( 32, 32 )
2/navigation_offset = Vector2( 32, 32 )
2/shape_offset = Vector2( 32, 32 )
2/shapes = [ SubResource( 2 ) ]
2/one_way_collision_direction = Vector2( 0, 0 )
2/one_way_collision_max_depth = 0.0
3/name = "terrain4"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 172, 0, 64, 64 )
3/occluder_offset = Vector2( 32, 32 )
3/navigation_offset = Vector2( 32, 32 )
3/shape_offset = Vector2( 32, 32 )
3/shapes = [ SubResource( 2 ) ]
3/one_way_collision_direction = Vector2( 0, 0 )
3/one_way_collision_max_depth = 0.0
4/name = "terrain5"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 256, 0, 64, 64 )
4/occluder_offset = Vector2( 32, 32 )
4/navigation_offset = Vector2( 32, 32 )
4/shape_offset = Vector2( 32, 32 )
4/shapes = [ SubResource( 2 ) ]
4/one_way_collision_direction = Vector2( 0, 0 )
4/one_way_collision_max_depth = 0.0
5/name = "terrain6"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 64, 64, 64 )
5/occluder_offset = Vector2( 32, 32 )
5/navigation_offset = Vector2( 32, 32 )
5/shape_offset = Vector2( 32, 32 )
5/shapes = [ SubResource( 2 ) ]
5/one_way_collision_direction = Vector2( 0, 0 )
5/one_way_collision_max_depth = 0.0
6/name = "terrain7"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 64, 64, 64, 64 )
6/occluder_offset = Vector2( 32, 32 )
6/navigation_offset = Vector2( 32, 32 )
6/shape_offset = Vector2( 32, 32 )
6/shapes = [ SubResource( 2 ) ]
6/one_way_collision_direction = Vector2( 0, 0 )
6/one_way_collision_max_depth = 0.0
7/name = "terrain8"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 128, 64, 64, 64 )
7/occluder_offset = Vector2( 32, 32 )
7/navigation_offset = Vector2( 32, 32 )
7/shape_offset = Vector2( 32, 32 )
7/shapes = [ SubResource( 2 ) ]
7/one_way_collision_direction = Vector2( 0, 0 )
7/one_way_collision_max_depth = 0.0
8/name = "terrain9"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 192, 64, 64, 64 )
8/occluder_offset = Vector2( 32, 32 )
8/navigation_offset = Vector2( 32, 32 )
8/shape_offset = Vector2( 32, 32 )
8/shapes = [ SubResource( 2 ) ]
8/one_way_collision_direction = Vector2( 0, 0 )
8/one_way_collision_max_depth = 0.0

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 18.8899, 10 )

[node name="World" type="Node"]

[node name="background" type="TileMap" parent="."]

mode = 0
tile_set = SubResource( 4 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="foreground" type="TileMap" parent="."]

transform/pos = Vector2( -2, 0 )
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 393226, 11, 393227, 12, 393232, 9, 393233, 10, 458752, 5, 458753, 0, 458754, 0, 458755, 0, 458756, 0, 458757, 1, 458758, 0, 458759, 0, 458760, 0, 458761, 5, 458762, 0, 458763, 0, 458764, 2, 458765, 4, 458766, 0, 458767, 0, 458768, 0, 458769, 0, 458770, 0, 458771, 6, 458772, 7, 458773, 8, 458774, 5, 458775, 0, 458776, 0, 458777, 1, 458778, 0, 458779, 0, 458780, 2, 458781, 3, 458782, 4, 458783, 0, 458784, 0, 458785, 2, 458786, 3, 458787, 3, 458788, 3, 458789, 4, 458790, 0, 458791, 1, 458792, 0, 458793, 5, 458794, 0, 458795, 6, 458796, 8, 458797, 0, 458798, 0, 458799, 0 )

[node name="DreamLordTrigger" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1600, 384 )
input/pickable = true
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[node name="DreamLord" type="Sprite" parent="DreamLordTrigger"]

visibility/opacity = 0.0
transform/pos = Vector2( -288, -320 )
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AreaTrigger" type="CollisionShape2D" parent="DreamLordTrigger"]

shape = SubResource( 12 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="DreamLordTrigger"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Voice" type="StreamPlayer" parent="DreamLordTrigger"]

stream/stream = ExtResource( 5 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Player" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 486, 266 )
input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 0.970347, 0, 0, 1.77864, 1.50293, 8.36882 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Player"]

texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( 1.50293, 8.36882 )
transform/scale = Vector2( 0.970347, 1.77864 )
shape = SubResource( 13 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="Player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 9 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
script/script = ExtResource( 10 )

[connection signal="DreamLordSpeaking" from="DreamLordTrigger" to="StreamPlayer" method="_on_DreamLordTrigger_DreamLordSpeaking"]

[connection signal="body_enter" from="DreamLordTrigger" to="DreamLordTrigger" method="_on_Area2D_body_enter"]

[connection signal="enter_tree" from="StreamPlayer" to="Player" method="_on_StreamPlayer_enter_tree"]


