[gd_scene format=1]

[node name="Node2D" type="Node2D"]

[node name="label" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 109.0
margin/right = 403.0
margin/bottom = 229.0
text = "Main Scene"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


