[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/scenes/common/DialogBox/TextLabel.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[node name="DialogBox" type="Node2D"]

script/script = SubResource( 1 )

[node name="RichTextLabel" parent="." instance=ExtResource( 1 )]

margin/top = 10.0
margin/bottom = 200.0


